{
  "manifest_version": 3,
  "name": "Spotify Link Extractor",
  "version": "1.0",
  "description": "Extracts Spotify song and album links to a text file.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://open.spotify.com/*"
  ]
}